
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcmlneXhwZGFtamp6aGNqenB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NzQ1NjcsImV4cCI6MjA1NTM1MDU2N30.5H8qRdqh7mRDb_kY2NpFrNQbtWtuzjXGdohAaQu9Lj4
VITE_SUPABASE_URL=https://bkrigyxpdamjjzhcjzpt.supabase.co